Имя файла: logfile.txt
Путь к файлу: D:\bstu\II\1 sem\Лабораторные ООП\2 часть\13\logfile.txt
Размер файла: 1324
Время создания: 24.12.2019 15:55:30
Последнeе изменение 24.12.2019 20:36:17
===================================
Пользователь произвел новое действие!
Действие: Пользователь узнал информацию о дисках 
Время: 24.12.2019 20:36:35 
===================================
Пользователь произвел новое действие!
Действие: Пользователь узнал информацию о директории music 
Время: 24.12.2019 20:36:35 
===================================
Пользователь произвел новое действие!
Действие: Пользователь узнал информацию о файле Flume - High Beams.flac 
Время: 24.12.2019 20:36:35 
===================================
Пользователь произвел новое действие!
Действие: Пользователь Анастасия Витальевна проверила выполнение последнего задания 
Время: 24.12.2019 20:36:35 
