<!DOCTYPE html>
<html lang="rus">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formula1.by</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fixed.css">
</head>

<body>

    <div id="background">
        <!--Navigation-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html"><img src="img/websitelogo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html#home">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#teams">Команды</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#drivers">Гонщики</a></li>
                </ul>
            </div>
        </nav>
        <div class="carousel-item active" style="background-image: url(img/main.jpeg)">
            <div class="carousel-caption text-center">
                <h1>Основы Формулы-1</h1>
            </div>
        </div>
    </div>

    <div id="main-info" class="offset">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" style="margin-top: 0%;">
                    <h2>Вступление</h2>
                    <p class="lead">Если вы это читаете, то скорее всего вы заинтересовались (или хотя бы вам немного
                        стало
                        интересно) о
                        самом популярном автоспортивном соревновании в мире. В любом случае, я надеюсь, что вы зашли
                        сюда не
                        случайно тыкнув на кнопку:)
                        Итак, полагаю, вы когда-нибудь слышали о <span>Формуле-1</span>. Наверняка вам знакомо имя
                        Михаэля Шумахера –
                        одного
                        из величайших гонщиков современности, именем которого сегодня часто называют нарушителей
                        скоростного
                        режима на дорогах. Но что же такое Формула-1 кроме Шумахера?</p>
                </div>
                <div class="col-sm-6" style="margin-top: 0%;">
                    <img class="img-fluid" src="img/car.png" alt="">
                </div>

                <div class="col-sm-12">
                    <p class="lead">Прежде всего, это десятки тысяч болельщиков на трассах, миллионы телезрителей; это
                        эмоции, которые сложно описать словами; а также это миллионы и миллионы долларов, которые
                        регулярно выделяются на достижение большей скорости. Предлагаю вам поподробнее разобраться во
                        всем и узнать тот минимум, который необходим для просмотра гонок.</p>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-5">
                    <img class="img-fluid" src="img/openwheels.png" alt="" class="img-responsive">
                </div>
                <div class="col-sm-12 col-md-12 col-lg-7">
                    <h2>Что такое болид?</h2>
                    <p class="lead padding-left">В Формуле-1 соревнуются автомобили с так называемыми «открытыми»
                        колесами (т.е. колеса, у которых нет накладок). Эти автомобили называют <span>болидами</span>.
                    </p>
                </div>
                <div class="col-sm-12">
                    <h2>«Королевские гонки»</h2>
                    <p class="lead">Именно так зачастую называют этот вид автоспорта из-за того, что здесь задействованы
                        самые современные и дорогостоящие технологии. Только один болид стоит порядка 150 млн долларов
                        (и это еще далеко не все затраты). За внедрением новых технологий здесь следят одни из лучших
                        умов мира, борющиеся за каждую долю секунды на трассе.</p>
                </div>
                <div class="col-sm-12">
                    <h2>Сколько гонок в чемпионате?</h2>
                    <p class="lead">Гонка, как могли подумать некоторые, не одна. В зависимости от сезона их количество
                        варьируется от 19 до 22.</p>
                </div>
                <div class="col-sm-12">
                    <h2>Как начисляются очки?</h2>
                    <p class="lead">За одну гонку пилоты разыгрывают между собой 101 очко. Начисляются они в зависимости
                        от места пилота на финише в следующем соотношении: 25-18-15-12-10-8-6-4-2-1 (где 25 – количество
                        очков за первое место, 1 – количество очков за десятое место). Также можно получить
                        дополнительный балл, проехав самый быстрый круг в гонке.</p>
                </div>
                <div class="col-sm-12">
                    <h2>Как выиграть гонку?</h2>
                    <p class="lead">Далеко не все в Формуле-1 зависит от мастерства пилота. Примерно на половину успех
                        пилота зависит от его команды. А именно это состояние болида, выбранная тактика на гонку,
                        слаженная работа на пит-стопе. Кстати, о пит-стопах – это обычная смена колёс. Быстрый пит-стоп
                        может помочь команде оставить позади менее расторопных соперников. В противном случае, неудачный
                        пит-стоп (например, какая-то заминка или вовсе не до конца прикрученное колесо) может вынудить
                        гонщика досрочно закончить гонку.</p>
                </div>
                <div class="col-sm-8">
                    <h2>Что нужно знать о шинах?</h2>
                    <p class="lead">Для каждой гонки командам предоставляются шины 3-х видов:</p>
                    <ul>
                        <li>Мягкие (soft)</li>
                        <li>Средней жесткости (medium)</li>
                        <li>Жесткие (hard)</li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <img class="img-fluid" src="img/pirelli.png" alt="">
                </div>
                <div class="col-sm-12">
                    <p class="lead"> Разные типы шин имеют как свои достоинства, так и свои недостатки. Так, мягкие шины
                        позволяют
                        ехать болиду быстрее, однако довольно быстро изнашиваются. Жесткие шины обладают не самой
                        высокой скоростью, но служат дольше мягких шин. Золотой серединой являются шины средней
                        жесткости.
                    </p>
                </div>

                <div class="col-sm-12">
                    <h2>Тяжело ли стать гонщиком Формулы-1?</h2>
                    <p class="lead">Да, несомненно. Просто так за руль болида попасть не получится. Для этого необходимо
                        получить суперлицензию. Это значит, что гонщик должен пройти автоспортивную карьеру с самых
                        низов и быть
                        хотя бы в тройке лучших в «младших» формульных сериях (Формула-2, Формула-3). Эти серии похожи
                        на главную, но техника здесь будет послабее.</p>
                </div>
            </div>
            <div class="text-center"><h2>Чтобы еще лучше во всем разобраться, советую посмотреть видео</h2></div>
            <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item"  src="https://youtube.com/embed/pmXlnU_KKZU" frameborder="0" allowfullscreen></iframe>
                   </div>
        </div>

    </div>

    <!--Start Contact Section-->
    <div class="offset">
        <footer>
            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                    <img src="img/websitelogo-footer.png" alt="">
                    <p>Формула-1 для Всех!</p>
                    <h6>Контакты:</h6>
                    <p>+375(29) 391-80-08 <br>alexvolchkou@gmail.com</p>
                    <a href="https://www.facebook.com/aaxeley" target="_blank"><i class="fab fa-facebook-square"
                            aria-hidden="true"></i></a>
                    <a href="https://vk.com/aaxeley" target="_blank"><i class="fab fa-vk"></i></a>
                    <a href="https://www.instagram.com/aaxeley/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <hr class="socket">
            </div>
        </footer>
    </div>
    <!--End Contact Section-->






    <!--Script source files-->
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js"></script>
</body>

</html>